<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jButton1"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLayar" max="32767" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jYes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jKiri" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jAtas" min="-2" max="-2" attributes="0"/>
                          <Component id="jBawah" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jKanan" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="18" max="32767" attributes="0"/>
                      <Component id="jNo" min="-2" pref="51" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jNo7" pref="83" max="32767" attributes="0"/>
                          <Component id="jNo1" alignment="0" max="32767" attributes="0"/>
                          <Component id="jNo4" alignment="0" max="32767" attributes="0"/>
                          <Component id="jNo10" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jNo2" max="32767" attributes="0"/>
                          <Component id="jNo5" max="32767" attributes="0"/>
                          <Component id="jNo8" alignment="0" max="32767" attributes="0"/>
                          <Component id="jNo0" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jNo3" pref="75" max="32767" attributes="0"/>
                          <Component id="jNo6" max="32767" attributes="0"/>
                          <Component id="jNo9" max="32767" attributes="0"/>
                          <Component id="jNo11" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Component id="jLayar" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jNo" alignment="3" min="-2" pref="77" max="-2" attributes="0"/>
                      <Component id="jYes" alignment="3" min="-2" pref="76" max="-2" attributes="0"/>
                      <Component id="jKanan" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jKiri" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jAtas" min="-2" pref="30" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jBawah" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jNo2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo3" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jNo5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo6" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jNo8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo9" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jNo0" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jNo11" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="jLayar">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jLayarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="no"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jYes">
      <Properties>
        <Property name="text" type="java.lang.String" value="yes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jKiri">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jKiriActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jAtas">
      <Properties>
        <Property name="text" type="java.lang.String" value="^"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jAtasActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jKanan">
      <Properties>
        <Property name="text" type="java.lang.String" value="&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jKananActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jBawah">
      <Properties>
        <Property name="text" type="java.lang.String" value="v"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBawahActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo2">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo1">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo3">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo5">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo5ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo4">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo6">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo6ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo9">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo9ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo8">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo8ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo7">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo10">
      <Properties>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo10ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo11">
      <Properties>
        <Property name="text" type="java.lang.String" value="#"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo11ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jNo0">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jNo0ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
